name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-express-server:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x, 20.x]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        working-directory: PokemonPlayground/expressserver

      - name: Build server
        run: npm run build --if-present
        working-directory: PokemonPlayground/expressserver

      - name: Test server
        run: npm test
        working-directory: PokemonPlayground/expressserver

  build-client:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x, 20.x]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci
        working-directory: PokemonPlayground/client

      - name: Build client
        run: npm run build --if-present
        working-directory: PokemonPlayground/client

      - name: Test client
        run: npm test
        working-directory: PokemonPlayground/client
